2025-05-30 13:09:58.130629: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-30 13:09:58.480890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0

 resnet50 (Functional)       (None, 7, 7, 2048)        23587712

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 15)                30735

=================================================================
Total params: 23,618,447
Trainable params: 7,911,951
Non-trainable params: 15,706,496
_________________________________________________________________
Epoch 1/20
2025-05-30 13:10:06.306910: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-30 13:10:07.644478: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
118/118 [==============================] - 78s 622ms/step - loss: 0.1959 - accuracy: 0.9432 - val_loss: 0.0124 - val_accuracy: 0.9953 - lr: 1.0000e-04
Epoch 2/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0037 - accuracy: 0.9991 - val_loss: 0.0055 - val_accuracy: 0.9980 - lr: 1.0000e-04
Epoch 3/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0021 - accuracy: 0.9996 - val_loss: 0.0028 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 4/20
118/118 [==============================] - 16s 132ms/step - loss: 3.1860e-04 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 5/20
118/118 [==============================] - 16s 133ms/step - loss: 6.3030e-05 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 6/20
118/118 [==============================] - 16s 133ms/step - loss: 2.3099e-05 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 7/20
118/118 [==============================] - 16s 133ms/step - loss: 1.6466e-05 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 8/20
118/118 [==============================] - 16s 133ms/step - loss: 1.2506e-05 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 9/20
118/118 [==============================] - 16s 133ms/step - loss: 9.8623e-06 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 10/20
118/118 [==============================] - 16s 133ms/step - loss: 7.9912e-06 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 11/20
118/118 [==============================] - 16s 133ms/step - loss: 6.6053e-06 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 12/20
118/118 [==============================] - 16s 133ms/step - loss: 5.5465e-06 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 13/20
118/118 [==============================] - 16s 133ms/step - loss: 4.7159e-06 - accuracy: 1.0000 - val_loss: 0.0010 - val_accuracy: 0.9997 - lr: 1.0000e-04
Epoch 14/20
118/118 [==============================] - 16s 133ms/step - loss: 4.1355e-06 - accuracy: 1.0000 - val_loss: 9.9316e-04 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 15/20
118/118 [==============================] - 16s 133ms/step - loss: 3.8368e-06 - accuracy: 1.0000 - val_loss: 9.8321e-04 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 16/20
118/118 [==============================] - 16s 133ms/step - loss: 3.5600e-06 - accuracy: 1.0000 - val_loss: 9.7437e-04 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 17/20
118/118 [==============================] - 16s 133ms/step - loss: 3.3028e-06 - accuracy: 1.0000 - val_loss: 9.6544e-04 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 18/20
118/118 [==============================] - 16s 133ms/step - loss: 3.0657e-06 - accuracy: 1.0000 - val_loss: 9.5729e-04 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 19/20
118/118 [==============================] - 16s 133ms/step - loss: 2.8453e-06 - accuracy: 1.0000 - val_loss: 9.4913e-04 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 20/20
118/118 [==============================] - 16s 133ms/step - loss: 2.6668e-06 - accuracy: 1.0000 - val_loss: 9.4464e-04 - val_accuracy: 0.9997 - lr: 2.5000e-05

Process finished with exit code 0
