C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\.venv\Scripts\python.exe "C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\Meilenstein 3\Fine Tuning\Transfertraining\MobileNetV2.py"
2025-06-01 11:52:20.878283: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-06-01 11:52:21.227232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0

 mobilenetv2_1.00_224 (Funct  (None, 7, 7, 1280)       2257984
 ional)

 global_average_pooling2d (G  (None, 1280)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 15)                19215

=================================================================
Total params: 2,277,199
Trainable params: 1,059,215
Non-trainable params: 1,217,984
_________________________________________________________________
Epoch 1/20
2025-06-01 11:52:28.209605: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-06-01 11:52:29.418943: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
118/118 [==============================] - 41s 320ms/step - loss: 0.2410 - accuracy: 0.9341 - val_loss: 0.0298 - val_accuracy: 0.9937 - lr: 1.0000e-04
Epoch 2/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0155 - accuracy: 0.9970 - val_loss: 0.0121 - val_accuracy: 0.9973 - lr: 1.0000e-04
Epoch 3/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0066 - accuracy: 0.9992 - val_loss: 0.0091 - val_accuracy: 0.9967 - lr: 1.0000e-04
Epoch 4/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0039 - accuracy: 0.9997 - val_loss: 0.0067 - val_accuracy: 0.9980 - lr: 1.0000e-04
Epoch 5/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0018 - accuracy: 0.9999 - val_loss: 0.0045 - val_accuracy: 0.9987 - lr: 1.0000e-04
Epoch 6/20
118/118 [==============================] - 8s 65ms/step - loss: 8.6274e-04 - accuracy: 1.0000 - val_loss: 0.0039 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 7/20
118/118 [==============================] - 8s 65ms/step - loss: 5.0832e-04 - accuracy: 1.0000 - val_loss: 0.0039 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 8/20
118/118 [==============================] - 8s 65ms/step - loss: 3.8507e-04 - accuracy: 1.0000 - val_loss: 0.0035 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 9/20
118/118 [==============================] - 8s 65ms/step - loss: 3.1581e-04 - accuracy: 1.0000 - val_loss: 0.0033 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 10/20
118/118 [==============================] - 8s 65ms/step - loss: 2.6556e-04 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 11/20
118/118 [==============================] - 8s 65ms/step - loss: 2.2695e-04 - accuracy: 1.0000 - val_loss: 0.0030 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 12/20
118/118 [==============================] - 8s 65ms/step - loss: 1.9617e-04 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 13/20
118/118 [==============================] - 8s 65ms/step - loss: 1.7105e-04 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 14/20
118/118 [==============================] - 8s 65ms/step - loss: 1.5024e-04 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 15/20
118/118 [==============================] - 8s 65ms/step - loss: 1.3277e-04 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 16/20
118/118 [==============================] - 8s 65ms/step - loss: 1.1794e-04 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 17/20
118/118 [==============================] - 8s 65ms/step - loss: 1.0524e-04 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 18/20
118/118 [==============================] - 8s 65ms/step - loss: 9.4263e-05 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 19/20
118/118 [==============================] - 8s 65ms/step - loss: 8.4734e-05 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 20/20
118/118 [==============================] - 8s 65ms/step - loss: 7.6417e-05 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9990 - lr: 1.0000e-04

Process finished with exit code 0
