2025-05-30 13:49:15.722185: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-30 13:49:16.221807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_2 (InputLayer)        [(None, 300, 300, 3)]     0

 efficientnetb3 (Functional)  (None, 10, 10, 1536)     10783535

 global_average_pooling2d (G  (None, 1536)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 15)                23055

=================================================================
Total params: 10,806,590
Trainable params: 4,386,499
Non-trainable params: 6,420,091
_________________________________________________________________
Epoch 1/20
2025-05-30 13:49:29.086757: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-30 13:49:31.096451: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
118/118 [==============================] - 96s 741ms/step - loss: 0.2625 - accuracy: 0.9472 - val_loss: 0.0089 - val_accuracy: 0.9970 - lr: 1.0000e-04
Epoch 2/20
118/118 [==============================] - 40s 337ms/step - loss: 0.0023 - accuracy: 0.9996 - val_loss: 0.0035 - val_accuracy: 0.9987 - lr: 1.0000e-04
Epoch 3/20
118/118 [==============================] - 40s 337ms/step - loss: 6.9812e-04 - accuracy: 0.9999 - val_loss: 0.0021 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 4/20
118/118 [==============================] - 40s 338ms/step - loss: 2.3295e-04 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 5/20
118/118 [==============================] - 40s 338ms/step - loss: 1.1168e-04 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 6/20
118/118 [==============================] - 40s 338ms/step - loss: 7.4265e-05 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 7/20
118/118 [==============================] - 40s 338ms/step - loss: 5.4597e-05 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 8/20
118/118 [==============================] - 40s 339ms/step - loss: 4.1807e-05 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 9/20
118/118 [==============================] - 40s 338ms/step - loss: 3.2955e-05 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 10/20
118/118 [==============================] - 40s 337ms/step - loss: 2.6575e-05 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 11/20
118/118 [==============================] - 40s 337ms/step - loss: 2.1816e-05 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 12/20
118/118 [==============================] - 40s 338ms/step - loss: 1.8185e-05 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 13/20
118/118 [==============================] - 40s 338ms/step - loss: 1.5340e-05 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 14/20
118/118 [==============================] - 40s 337ms/step - loss: 1.3365e-05 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 15/20
118/118 [==============================] - 40s 337ms/step - loss: 1.2355e-05 - accuracy: 1.0000 - val_loss: 0.0014 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 16/20
118/118 [==============================] - 40s 337ms/step - loss: 1.1422e-05 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 17/20
118/118 [==============================] - 40s 337ms/step - loss: 1.0558e-05 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 18/20
118/118 [==============================] - 40s 337ms/step - loss: 9.7555e-06 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 0.9997 - lr: 5.0000e-05
Epoch 19/20
118/118 [==============================] - 40s 337ms/step - loss: 9.1146e-06 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 0.9997 - lr: 2.5000e-05
Epoch 20/20
118/118 [==============================] - 40s 337ms/step - loss: 8.7555e-06 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 0.9997 - lr: 2.5000e-05

Process finished with exit code 0
