2025-05-29 15:38:22.153043: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-29 15:38:22.506423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0

 mobilenetv2_1.00_224 (Funct  (None, 7, 7, 1280)       2257984
 ional)

 global_average_pooling2d (G  (None, 1280)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 15)                19215

=================================================================
Total params: 2,277,199
Trainable params: 1,059,215
Non-trainable params: 1,217,984
_________________________________________________________________
Epoch 1/20
2025-05-29 15:38:29.672828: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-29 15:38:30.972078: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
118/118 [==============================] - 44s 340ms/step - loss: 0.2257 - accuracy: 0.9402 - val_loss: 0.0244 - val_accuracy: 0.9943 - lr: 1.0000e-04
Epoch 2/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0174 - accuracy: 0.9967 - val_loss: 0.0152 - val_accuracy: 0.9953 - lr: 1.0000e-04
Epoch 3/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0087 - accuracy: 0.9983 - val_loss: 0.0095 - val_accuracy: 0.9977 - lr: 1.0000e-04
Epoch 4/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0031 - accuracy: 0.9998 - val_loss: 0.0062 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 5/20
118/118 [==============================] - 8s 65ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0039 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 6/20
118/118 [==============================] - 8s 65ms/step - loss: 7.7013e-04 - accuracy: 1.0000 - val_loss: 0.0034 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 7/20
118/118 [==============================] - 8s 65ms/step - loss: 5.8015e-04 - accuracy: 1.0000 - val_loss: 0.0032 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 8/20
118/118 [==============================] - 8s 65ms/step - loss: 4.6109e-04 - accuracy: 1.0000 - val_loss: 0.0030 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 9/20
118/118 [==============================] - 8s 65ms/step - loss: 3.7784e-04 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 10/20
118/118 [==============================] - 8s 65ms/step - loss: 3.1602e-04 - accuracy: 1.0000 - val_loss: 0.0027 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 11/20
118/118 [==============================] - 8s 65ms/step - loss: 2.6805e-04 - accuracy: 1.0000 - val_loss: 0.0026 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 12/20
118/118 [==============================] - 8s 65ms/step - loss: 2.3013e-04 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 13/20
118/118 [==============================] - 8s 67ms/step - loss: 1.9936e-04 - accuracy: 1.0000 - val_loss: 0.0024 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 14/20
118/118 [==============================] - 8s 67ms/step - loss: 1.7410e-04 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 15/20
118/118 [==============================] - 8s 66ms/step - loss: 1.5294e-04 - accuracy: 1.0000 - val_loss: 0.0023 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 16/20
118/118 [==============================] - 8s 68ms/step - loss: 1.3517e-04 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 17/20
118/118 [==============================] - 8s 67ms/step - loss: 1.2004e-04 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 18/20
118/118 [==============================] - 8s 66ms/step - loss: 1.0712e-04 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 19/20
118/118 [==============================] - 8s 65ms/step - loss: 9.5915e-05 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 20/20
118/118 [==============================] - 8s 66ms/step - loss: 8.6215e-05 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 0.9993 - lr: 1.0000e-04

Process finished with exit code 0
