C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\.venv\Scripts\python.exe C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\training_v2.py
2025-05-10 14:09:34.194769: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-10 14:09:34.543623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Klassen: ['Bean', 'Bitter_Gourd', 'Bottle_Gourd', 'Brinjal', 'Broccoli', 'Cabbage', 'Capsicum', 'Carrot', 'Cauliflower', 'Cucumber', 'Papaya', 'Potato', 'Pumpkin', 'Radish', 'Tomato']
Epoch 1/30
2025-05-10 14:09:38.374415: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-10 14:09:39.749598: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
469/469 [==============================] - 121s 251ms/step - loss: 1.6150 - accuracy: 0.6789 - val_loss: 1.0322 - val_accuracy: 0.6593
Epoch 2/30
469/469 [==============================] - 39s 82ms/step - loss: 0.3086 - accuracy: 0.9007 - val_loss: 0.8460 - val_accuracy: 0.7507
Epoch 3/30
469/469 [==============================] - 40s 86ms/step - loss: 0.1724 - accuracy: 0.9469 - val_loss: 0.8065 - val_accuracy: 0.7663
Epoch 4/30
469/469 [==============================] - 39s 83ms/step - loss: 0.1270 - accuracy: 0.9609 - val_loss: 0.5707 - val_accuracy: 0.8310
Epoch 5/30
469/469 [==============================] - 40s 85ms/step - loss: 0.0919 - accuracy: 0.9707 - val_loss: 0.6317 - val_accuracy: 0.8377
Epoch 6/30
469/469 [==============================] - 40s 85ms/step - loss: 0.0895 - accuracy: 0.9717 - val_loss: 0.5644 - val_accuracy: 0.8303
Epoch 7/30
469/469 [==============================] - 39s 84ms/step - loss: 0.0486 - accuracy: 0.9836 - val_loss: 0.7583 - val_accuracy: 0.8110
Epoch 8/30
469/469 [==============================] - 40s 86ms/step - loss: 0.0678 - accuracy: 0.9789 - val_loss: 0.9146 - val_accuracy: 0.8003
Epoch 9/30
469/469 [==============================] - 40s 84ms/step - loss: 0.0394 - accuracy: 0.9881 - val_loss: 0.7677 - val_accuracy: 0.8147
Epoch 10/30
469/469 [==============================] - 39s 82ms/step - loss: 0.0511 - accuracy: 0.9843 - val_loss: 0.6210 - val_accuracy: 0.8460
Epoch 11/30
469/469 [==============================] - 41s 86ms/step - loss: 0.0478 - accuracy: 0.9847 - val_loss: 0.6169 - val_accuracy: 0.8593
Epoch 12/30
469/469 [==============================] - 41s 87ms/step - loss: 0.0312 - accuracy: 0.9901 - val_loss: 0.6783 - val_accuracy: 0.8277
Epoch 13/30
469/469 [==============================] - 39s 84ms/step - loss: 0.0349 - accuracy: 0.9889 - val_loss: 0.6749 - val_accuracy: 0.8533
Epoch 14/30
469/469 [==============================] - 39s 82ms/step - loss: 0.0396 - accuracy: 0.9874 - val_loss: 0.5246 - val_accuracy: 0.8770
Epoch 15/30
469/469 [==============================] - 58s 123ms/step - loss: 0.0391 - accuracy: 0.9868 - val_loss: 0.6909 - val_accuracy: 0.8467
Epoch 16/30
469/469 [==============================] - 58s 124ms/step - loss: 0.0243 - accuracy: 0.9926 - val_loss: 0.7758 - val_accuracy: 0.8403
Epoch 17/30
469/469 [==============================] - 73s 152ms/step - loss: 0.0283 - accuracy: 0.9907 - val_loss: 0.7898 - val_accuracy: 0.8293
Epoch 18/30
469/469 [==============================] - 45s 96ms/step - loss: 0.0284 - accuracy: 0.9922 - val_loss: 0.8128 - val_accuracy: 0.8480
Epoch 19/30
469/469 [==============================] - 44s 93ms/step - loss: 0.0227 - accuracy: 0.9929 - val_loss: 0.6690 - val_accuracy: 0.8613
Epoch 20/30
469/469 [==============================] - 48s 101ms/step - loss: 0.0261 - accuracy: 0.9920 - val_loss: 0.8828 - val_accuracy: 0.8070
Epoch 21/30
469/469 [==============================] - 40s 84ms/step - loss: 0.0162 - accuracy: 0.9949 - val_loss: 0.6356 - val_accuracy: 0.8623
Epoch 22/30
469/469 [==============================] - 47s 101ms/step - loss: 0.0390 - accuracy: 0.9881 - val_loss: 0.8769 - val_accuracy: 0.8387
Epoch 23/30
469/469 [==============================] - 43s 91ms/step - loss: 0.0215 - accuracy: 0.9928 - val_loss: 0.6971 - val_accuracy: 0.8553
Epoch 24/30
469/469 [==============================] - 56s 119ms/step - loss: 0.0090 - accuracy: 0.9974 - val_loss: 0.8378 - val_accuracy: 0.8427
Epoch 25/30
469/469 [==============================] - 53s 112ms/step - loss: 0.0128 - accuracy: 0.9960 - val_loss: 0.7353 - val_accuracy: 0.8630
Epoch 26/30
469/469 [==============================] - 49s 104ms/step - loss: 0.0253 - accuracy: 0.9928 - val_loss: 0.5588 - val_accuracy: 0.8803
Epoch 27/30
469/469 [==============================] - 39s 83ms/step - loss: 0.0197 - accuracy: 0.9943 - val_loss: 0.9570 - val_accuracy: 0.8283
Epoch 28/30
469/469 [==============================] - 38s 82ms/step - loss: 0.0179 - accuracy: 0.9945 - val_loss: 0.6365 - val_accuracy: 0.8790
Epoch 29/30
469/469 [==============================] - 38s 81ms/step - loss: 0.0191 - accuracy: 0.9949 - val_loss: 0.6309 - val_accuracy: 0.8783
Epoch 30/30
469/469 [==============================] - 40s 84ms/step - loss: 0.0055 - accuracy: 0.9985 - val_loss: 0.6701 - val_accuracy: 0.8700

Process finished with exit code 0
