C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\.venv\Scripts\python.exe C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\training_v3.py
2025-05-10 14:41:02.055955: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-10 14:41:02.413024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Klassen: ['Bean', 'Bitter_Gourd', 'Bottle_Gourd', 'Brinjal', 'Broccoli', 'Cabbage', 'Capsicum', 'Carrot', 'Cauliflower', 'Cucumber', 'Papaya', 'Potato', 'Pumpkin', 'Radish', 'Tomato']
Epoch 1/30
2025-05-10 14:41:06.103137: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-10 14:41:07.425920: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
469/469 [==============================] - 47s 93ms/step - loss: 1.7302 - accuracy: 0.5859 - val_loss: 0.7914 - val_accuracy: 0.7330
Epoch 2/30
469/469 [==============================] - 52s 111ms/step - loss: 0.4674 - accuracy: 0.8465 - val_loss: 0.7292 - val_accuracy: 0.7577
Epoch 3/30
469/469 [==============================] - 60s 129ms/step - loss: 0.2597 - accuracy: 0.9174 - val_loss: 0.8191 - val_accuracy: 0.7700
Epoch 4/30
469/469 [==============================] - 67s 143ms/step - loss: 0.1930 - accuracy: 0.9371 - val_loss: 0.8253 - val_accuracy: 0.7930
Epoch 5/30
469/469 [==============================] - 72s 153ms/step - loss: 0.1439 - accuracy: 0.9549 - val_loss: 0.7760 - val_accuracy: 0.7947
Epoch 6/30
469/469 [==============================] - 79s 169ms/step - loss: 0.1261 - accuracy: 0.9619 - val_loss: 0.6688 - val_accuracy: 0.8237
Epoch 7/30
469/469 [==============================] - 55s 118ms/step - loss: 0.0926 - accuracy: 0.9710 - val_loss: 0.7399 - val_accuracy: 0.8263
Epoch 8/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0783 - accuracy: 0.9761 - val_loss: 1.1775 - val_accuracy: 0.7523
Epoch 9/30
469/469 [==============================] - 47s 101ms/step - loss: 0.0751 - accuracy: 0.9757 - val_loss: 0.6737 - val_accuracy: 0.8410
Epoch 10/30
469/469 [==============================] - 46s 97ms/step - loss: 0.0751 - accuracy: 0.9769 - val_loss: 0.5985 - val_accuracy: 0.8550
Epoch 11/30
469/469 [==============================] - 59s 125ms/step - loss: 0.0602 - accuracy: 0.9805 - val_loss: 1.4344 - val_accuracy: 0.7303
Epoch 12/30
469/469 [==============================] - 59s 125ms/step - loss: 0.0519 - accuracy: 0.9839 - val_loss: 0.9305 - val_accuracy: 0.8103
Epoch 13/30
469/469 [==============================] - 53s 113ms/step - loss: 0.0549 - accuracy: 0.9827 - val_loss: 0.4180 - val_accuracy: 0.8827
Epoch 14/30
469/469 [==============================] - 50s 106ms/step - loss: 0.0530 - accuracy: 0.9826 - val_loss: 0.8209 - val_accuracy: 0.8410
Epoch 15/30
469/469 [==============================] - 56s 120ms/step - loss: 0.0406 - accuracy: 0.9868 - val_loss: 0.8491 - val_accuracy: 0.8463
Epoch 16/30
469/469 [==============================] - 76s 162ms/step - loss: 0.0390 - accuracy: 0.9885 - val_loss: 1.0341 - val_accuracy: 0.8140
Epoch 17/30
469/469 [==============================] - 45s 96ms/step - loss: 0.0396 - accuracy: 0.9879 - val_loss: 1.2905 - val_accuracy: 0.8030
Epoch 18/30
469/469 [==============================] - 61s 131ms/step - loss: 0.0361 - accuracy: 0.9879 - val_loss: 0.6805 - val_accuracy: 0.8540
Epoch 19/30
469/469 [==============================] - 54s 114ms/step - loss: 0.0454 - accuracy: 0.9857 - val_loss: 0.6911 - val_accuracy: 0.8620
Epoch 20/30
469/469 [==============================] - 68s 145ms/step - loss: 0.0343 - accuracy: 0.9897 - val_loss: 0.8765 - val_accuracy: 0.8283
Epoch 21/30
469/469 [==============================] - 61s 129ms/step - loss: 0.0223 - accuracy: 0.9923 - val_loss: 0.5528 - val_accuracy: 0.8673
Epoch 22/30
469/469 [==============================] - 46s 99ms/step - loss: 0.0277 - accuracy: 0.9911 - val_loss: 0.8917 - val_accuracy: 0.8497
Epoch 23/30
469/469 [==============================] - 58s 124ms/step - loss: 0.0569 - accuracy: 0.9849 - val_loss: 0.8470 - val_accuracy: 0.8257
Epoch 24/30
469/469 [==============================] - 44s 94ms/step - loss: 0.0359 - accuracy: 0.9887 - val_loss: 0.8733 - val_accuracy: 0.8383
Epoch 25/30
469/469 [==============================] - 57s 122ms/step - loss: 0.0181 - accuracy: 0.9947 - val_loss: 0.6994 - val_accuracy: 0.8787
Epoch 26/30
469/469 [==============================] - 48s 102ms/step - loss: 0.0203 - accuracy: 0.9941 - val_loss: 0.6417 - val_accuracy: 0.8693
Epoch 27/30
469/469 [==============================] - 58s 123ms/step - loss: 0.0136 - accuracy: 0.9961 - val_loss: 0.7960 - val_accuracy: 0.8623
Epoch 28/30
469/469 [==============================] - 53s 113ms/step - loss: 0.0350 - accuracy: 0.9901 - val_loss: 0.9209 - val_accuracy: 0.8487
Epoch 29/30
469/469 [==============================] - 60s 127ms/step - loss: 0.0184 - accuracy: 0.9942 - val_loss: 0.6385 - val_accuracy: 0.8803
Epoch 30/30
469/469 [==============================] - 66s 140ms/step - loss: 0.0192 - accuracy: 0.9955 - val_loss: 0.5347 - val_accuracy: 0.8803

Process finished with exit code 0
