C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\.venv\Scripts\python.exe C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\training_V1.py
Found 15000 files belonging to 15 classes.
2025-05-10 11:11:09.471854: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-10 11:11:09.799825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 3000 files belonging to 15 classes.
Klassen: ['Bean', 'Bitter_Gourd', 'Bottle_Gourd', 'Brinjal', 'Broccoli', 'Cabbage', 'Capsicum', 'Carrot', 'Cauliflower', 'Cucumber', 'Papaya', 'Potato', 'Pumpkin', 'Radish', 'Tomato']
Epoch 1/30
2025-05-10 11:11:11.354067: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-10 11:11:12.721479: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
469/469 [==============================] - 25s 48ms/step - loss: 1.5292 - accuracy: 0.7173 - val_loss: 0.3646 - val_accuracy: 0.8877
Epoch 2/30
469/469 [==============================] - 21s 45ms/step - loss: 0.1928 - accuracy: 0.9447 - val_loss: 0.1780 - val_accuracy: 0.9447
Epoch 3/30
469/469 [==============================] - 21s 45ms/step - loss: 0.0860 - accuracy: 0.9765 - val_loss: 0.1214 - val_accuracy: 0.9657
Epoch 4/30
469/469 [==============================] - 21s 44ms/step - loss: 0.0598 - accuracy: 0.9813 - val_loss: 0.1370 - val_accuracy: 0.9660
Epoch 5/30
469/469 [==============================] - 21s 44ms/step - loss: 0.0441 - accuracy: 0.9859 - val_loss: 0.1542 - val_accuracy: 0.9580
Epoch 6/30
469/469 [==============================] - 21s 45ms/step - loss: 0.0353 - accuracy: 0.9885 - val_loss: 0.1668 - val_accuracy: 0.9603
Epoch 7/30
469/469 [==============================] - 20s 42ms/step - loss: 0.0418 - accuracy: 0.9879 - val_loss: 0.1826 - val_accuracy: 0.9540
Epoch 8/30
469/469 [==============================] - 20s 41ms/step - loss: 0.0312 - accuracy: 0.9897 - val_loss: 0.0802 - val_accuracy: 0.9807
Epoch 9/30
469/469 [==============================] - 21s 45ms/step - loss: 0.0420 - accuracy: 0.9868 - val_loss: 0.0747 - val_accuracy: 0.9827
Epoch 10/30
469/469 [==============================] - 20s 43ms/step - loss: 0.0027 - accuracy: 0.9994 - val_loss: 0.0696 - val_accuracy: 0.9840
Epoch 11/30
469/469 [==============================] - 21s 45ms/step - loss: 0.0168 - accuracy: 0.9947 - val_loss: 0.1673 - val_accuracy: 0.9500
Epoch 12/30
469/469 [==============================] - 21s 44ms/step - loss: 0.0403 - accuracy: 0.9864 - val_loss: 0.1243 - val_accuracy: 0.9710
Epoch 13/30
469/469 [==============================] - 20s 43ms/step - loss: 0.0429 - accuracy: 0.9867 - val_loss: 0.1464 - val_accuracy: 0.9580
Epoch 14/30
469/469 [==============================] - 23s 50ms/step - loss: 0.0103 - accuracy: 0.9973 - val_loss: 0.0787 - val_accuracy: 0.9843
Epoch 15/30
469/469 [==============================] - 23s 50ms/step - loss: 1.8155e-04 - accuracy: 1.0000 - val_loss: 0.0644 - val_accuracy: 0.9883
Epoch 16/30
469/469 [==============================] - 21s 44ms/step - loss: 3.5894e-05 - accuracy: 1.0000 - val_loss: 0.0651 - val_accuracy: 0.9883
Epoch 17/30
469/469 [==============================] - 20s 43ms/step - loss: 2.2689e-05 - accuracy: 1.0000 - val_loss: 0.0660 - val_accuracy: 0.9877
Epoch 18/30
469/469 [==============================] - 21s 44ms/step - loss: 1.6541e-05 - accuracy: 1.0000 - val_loss: 0.0668 - val_accuracy: 0.9887
Epoch 19/30
469/469 [==============================] - 21s 45ms/step - loss: 1.2409e-05 - accuracy: 1.0000 - val_loss: 0.0675 - val_accuracy: 0.9887
Epoch 20/30
469/469 [==============================] - 21s 44ms/step - loss: 9.3889e-06 - accuracy: 1.0000 - val_loss: 0.0680 - val_accuracy: 0.9883
Epoch 21/30
469/469 [==============================] - 21s 45ms/step - loss: 6.8422e-06 - accuracy: 1.0000 - val_loss: 0.0689 - val_accuracy: 0.9883
Epoch 22/30
469/469 [==============================] - 20s 43ms/step - loss: 3.9206e-06 - accuracy: 1.0000 - val_loss: 0.0709 - val_accuracy: 0.9880
Epoch 23/30
469/469 [==============================] - 21s 45ms/step - loss: 2.0272e-06 - accuracy: 1.0000 - val_loss: 0.0735 - val_accuracy: 0.9887
Epoch 24/30
469/469 [==============================] - 20s 44ms/step - loss: 1.1857e-06 - accuracy: 1.0000 - val_loss: 0.0759 - val_accuracy: 0.9887
Epoch 25/30
469/469 [==============================] - 21s 44ms/step - loss: 7.6956e-07 - accuracy: 1.0000 - val_loss: 0.0777 - val_accuracy: 0.9887
Epoch 26/30
469/469 [==============================] - 22s 46ms/step - loss: 5.2828e-07 - accuracy: 1.0000 - val_loss: 0.0794 - val_accuracy: 0.9893
Epoch 27/30
469/469 [==============================] - 22s 47ms/step - loss: 3.8362e-07 - accuracy: 1.0000 - val_loss: 0.0805 - val_accuracy: 0.9890
Epoch 28/30
469/469 [==============================] - 30s 64ms/step - loss: 2.8666e-07 - accuracy: 1.0000 - val_loss: 0.0815 - val_accuracy: 0.9890
Epoch 29/30
469/469 [==============================] - 33s 70ms/step - loss: 2.2152e-07 - accuracy: 1.0000 - val_loss: 0.0827 - val_accuracy: 0.9893
Epoch 30/30
469/469 [==============================] - 23s 48ms/step - loss: 1.7092e-07 - accuracy: 1.0000 - val_loss: 0.0839 - val_accuracy: 0.9887
