C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\.venv\Scripts\python.exe C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\training_v8.py
Found 15000 files belonging to 15 classes.
2025-05-11 16:14:11.509389: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-11 16:14:11.954558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 3000 files belonging to 15 classes.
Klassen: ['Bean', 'Bitter_Gourd', 'Bottle_Gourd', 'Brinjal', 'Broccoli', 'Cabbage', 'Capsicum', 'Carrot', 'Cauliflower', 'Cucumber', 'Papaya', 'Potato', 'Pumpkin', 'Radish', 'Tomato']
Epoch 1/50
2025-05-11 16:14:13.739282: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-11 16:14:15.196564: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
235/235 [==============================] - 6s 13ms/step - loss: 1.7620 - accuracy: 0.4574 - val_loss: 1.7712 - val_accuracy: 0.4533
Epoch 2/50
235/235 [==============================] - 3s 12ms/step - loss: 1.0677 - accuracy: 0.6872 - val_loss: 1.0335 - val_accuracy: 0.6930
Epoch 3/50
235/235 [==============================] - 3s 13ms/step - loss: 0.7647 - accuracy: 0.7855 - val_loss: 0.8117 - val_accuracy: 0.7573
Epoch 4/50
235/235 [==============================] - 3s 13ms/step - loss: 0.5747 - accuracy: 0.8435 - val_loss: 0.6071 - val_accuracy: 0.8277
Epoch 5/50
235/235 [==============================] - 3s 13ms/step - loss: 0.4548 - accuracy: 0.8778 - val_loss: 0.7042 - val_accuracy: 0.7887
Epoch 6/50
235/235 [==============================] - 3s 13ms/step - loss: 0.3539 - accuracy: 0.9137 - val_loss: 0.4681 - val_accuracy: 0.8683
Epoch 7/50
235/235 [==============================] - 3s 13ms/step - loss: 0.2835 - accuracy: 0.9345 - val_loss: 0.5398 - val_accuracy: 0.8353
Epoch 8/50
235/235 [==============================] - 3s 13ms/step - loss: 0.2318 - accuracy: 0.9501 - val_loss: 0.4521 - val_accuracy: 0.8710
Epoch 9/50
235/235 [==============================] - 3s 14ms/step - loss: 0.1824 - accuracy: 0.9632 - val_loss: 0.3122 - val_accuracy: 0.9097
Epoch 10/50
235/235 [==============================] - 3s 13ms/step - loss: 0.1527 - accuracy: 0.9716 - val_loss: 0.3039 - val_accuracy: 0.9160
Epoch 11/50
235/235 [==============================] - 3s 13ms/step - loss: 0.1256 - accuracy: 0.9783 - val_loss: 0.3519 - val_accuracy: 0.8910
Epoch 12/50
235/235 [==============================] - 3s 12ms/step - loss: 0.1079 - accuracy: 0.9830 - val_loss: 0.2831 - val_accuracy: 0.9247
Epoch 13/50
235/235 [==============================] - 3s 12ms/step - loss: 0.0841 - accuracy: 0.9892 - val_loss: 0.2733 - val_accuracy: 0.9237
Epoch 14/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0709 - accuracy: 0.9918 - val_loss: 0.2991 - val_accuracy: 0.9167
Epoch 15/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0591 - accuracy: 0.9943 - val_loss: 0.3576 - val_accuracy: 0.9037
Epoch 16/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0500 - accuracy: 0.9961 - val_loss: 0.3289 - val_accuracy: 0.9093
Epoch 17/50
235/235 [==============================] - 3s 12ms/step - loss: 0.0496 - accuracy: 0.9958 - val_loss: 0.2108 - val_accuracy: 0.9430
Epoch 18/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0410 - accuracy: 0.9977 - val_loss: 0.2631 - val_accuracy: 0.9303
Epoch 19/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0432 - accuracy: 0.9963 - val_loss: 0.2182 - val_accuracy: 0.9423
Epoch 20/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0315 - accuracy: 0.9991 - val_loss: 0.2507 - val_accuracy: 0.9337
Epoch 21/50
235/235 [==============================] - 3s 12ms/step - loss: 0.0274 - accuracy: 0.9995 - val_loss: 0.1948 - val_accuracy: 0.9517
Epoch 22/50
235/235 [==============================] - 3s 12ms/step - loss: 0.0247 - accuracy: 0.9995 - val_loss: 0.1983 - val_accuracy: 0.9497
Epoch 23/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0246 - accuracy: 0.9997 - val_loss: 0.2116 - val_accuracy: 0.9463
Epoch 24/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0389 - accuracy: 0.9955 - val_loss: 0.4537 - val_accuracy: 0.8850
Epoch 25/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0537 - accuracy: 0.9922 - val_loss: 0.2769 - val_accuracy: 0.9260
Epoch 26/50
235/235 [==============================] - 3s 13ms/step - loss: 0.0265 - accuracy: 0.9989 - val_loss: 0.2491 - val_accuracy: 0.9347

Process finished with exit code 0
