2025-05-30 14:21:48.680451: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-30 14:21:49.023311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0

 resnet50 (Functional)       (None, 7, 7, 2048)        23587712

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 15)                30735

=================================================================
Total params: 23,618,447
Trainable params: 30,735
Non-trainable params: 23,587,712
_________________________________________________________________
Epoch 1/20
2025-05-30 14:21:56.483178: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-30 14:21:57.801011: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
118/118 [==============================] - 76s 609ms/step - loss: 0.3423 - accuracy: 0.9209 - val_loss: 0.0420 - val_accuracy: 0.9957 - lr: 0.0010
Epoch 2/20
118/118 [==============================] - 15s 131ms/step - loss: 0.0372 - accuracy: 0.9963 - val_loss: 0.0213 - val_accuracy: 0.9970 - lr: 0.0010
Epoch 3/20
118/118 [==============================] - 15s 131ms/step - loss: 0.0202 - accuracy: 0.9985 - val_loss: 0.0141 - val_accuracy: 0.9977 - lr: 0.0010
Epoch 4/20
118/118 [==============================] - 15s 131ms/step - loss: 0.0129 - accuracy: 0.9992 - val_loss: 0.0106 - val_accuracy: 0.9987 - lr: 0.0010
Epoch 5/20
118/118 [==============================] - 15s 131ms/step - loss: 0.0091 - accuracy: 0.9995 - val_loss: 0.0086 - val_accuracy: 0.9987 - lr: 0.0010
Epoch 6/20
118/118 [==============================] - 15s 131ms/step - loss: 0.0068 - accuracy: 0.9997 - val_loss: 0.0073 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 7/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0052 - accuracy: 0.9999 - val_loss: 0.0063 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 8/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0042 - accuracy: 1.0000 - val_loss: 0.0057 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 9/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0034 - accuracy: 1.0000 - val_loss: 0.0052 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 10/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0029 - accuracy: 1.0000 - val_loss: 0.0047 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 11/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0025 - accuracy: 1.0000 - val_loss: 0.0044 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 12/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0041 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 13/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0038 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 14/20
118/118 [==============================] - 15s 132ms/step - loss: 0.0016 - accuracy: 1.0000 - val_loss: 0.0036 - val_accuracy: 0.9990 - lr: 0.0010
Epoch 15/20
118/118 [==============================] - 15s 131ms/step - loss: 0.0014 - accuracy: 1.0000 - val_loss: 0.0034 - val_accuracy: 0.9993 - lr: 0.0010
Epoch 16/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0013 - accuracy: 1.0000 - val_loss: 0.0033 - val_accuracy: 0.9993 - lr: 0.0010
Epoch 17/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0011 - accuracy: 1.0000 - val_loss: 0.0031 - val_accuracy: 0.9993 - lr: 0.0010
Epoch 18/20
118/118 [==============================] - 16s 132ms/step - loss: 0.0010 - accuracy: 1.0000 - val_loss: 0.0030 - val_accuracy: 0.9993 - lr: 0.0010
Epoch 19/20
118/118 [==============================] - 15s 132ms/step - loss: 9.2924e-04 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 0.9993 - lr: 0.0010
Epoch 20/20
118/118 [==============================] - 15s 131ms/step - loss: 8.4300e-04 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 0.9993 - lr: 0.0010

Process finished with exit code 0
