2025-05-30 13:37:43.440729: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-30 13:37:43.827651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_2 (InputLayer)        [(None, 300, 300, 3)]     0

 efficientnetb3 (Functional)  (None, 10, 10, 1536)     10783535

 global_average_pooling2d (G  (None, 1536)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 15)                23055

=================================================================
Total params: 10,806,590
Trainable params: 4,386,499
Non-trainable params: 6,420,091
_________________________________________________________________
Epoch 1/20
2025-05-30 13:37:56.228609: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-30 13:37:57.616203: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
118/118 [==============================] - 96s 752ms/step - loss: 0.2579 - accuracy: 0.9470 - val_loss: 0.0079 - val_accuracy: 0.9977 - lr: 1.0000e-04
Epoch 2/20
118/118 [==============================] - 40s 336ms/step - loss: 0.0031 - accuracy: 0.9993 - val_loss: 0.0024 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 3/20
118/118 [==============================] - 40s 338ms/step - loss: 5.5676e-04 - accuracy: 0.9999 - val_loss: 0.0019 - val_accuracy: 0.9993 - lr: 1.0000e-04
Epoch 4/20
118/118 [==============================] - 40s 338ms/step - loss: 1.6023e-04 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 5/20
118/118 [==============================] - 40s 337ms/step - loss: 9.8678e-05 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 6/20
118/118 [==============================] - 40s 337ms/step - loss: 6.9520e-05 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 0.9990 - lr: 1.0000e-04
Epoch 7/20
118/118 [==============================] - 40s 337ms/step - loss: 5.3842e-05 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 0.9990 - lr: 5.0000e-05
Epoch 8/20
118/118 [==============================] - 40s 338ms/step - loss: 4.6792e-05 - accuracy: 1.0000 - val_loss: 0.0020 - val_accuracy: 0.9990 - lr: 5.0000e-05

Process finished with exit code 0
