C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\.venv\Scripts\python.exe C:\Users\Tobi\PycharmProjects\DeepLearningHSBI\training_v2.py
2025-05-10 12:51:40.306974: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-10 12:51:40.659732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7423 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:0a:00.0, compute capability: 8.6
Found 15000 files belonging to 15 classes.
Found 3000 files belonging to 15 classes.
Klassen: ['Bean', 'Bitter_Gourd', 'Bottle_Gourd', 'Brinjal', 'Broccoli', 'Cabbage', 'Capsicum', 'Carrot', 'Cauliflower', 'Cucumber', 'Papaya', 'Potato', 'Pumpkin', 'Radish', 'Tomato']
Epoch 1/30
2025-05-10 12:51:45.359431: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-05-10 12:51:46.769334: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
469/469 [==============================] - 100s 202ms/step - loss: 1.4031 - accuracy: 0.6866 - val_loss: 0.5311 - val_accuracy: 0.8193
Epoch 2/30
469/469 [==============================] - 113s 241ms/step - loss: 0.3093 - accuracy: 0.9048 - val_loss: 0.2684 - val_accuracy: 0.9170
Epoch 3/30
469/469 [==============================] - 76s 163ms/step - loss: 0.1903 - accuracy: 0.9407 - val_loss: 0.2063 - val_accuracy: 0.9423
Epoch 4/30
469/469 [==============================] - 77s 165ms/step - loss: 0.1264 - accuracy: 0.9612 - val_loss: 0.2627 - val_accuracy: 0.9250
Epoch 5/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0783 - accuracy: 0.9760 - val_loss: 0.4904 - val_accuracy: 0.8930
Epoch 6/30
469/469 [==============================] - 79s 169ms/step - loss: 0.0748 - accuracy: 0.9768 - val_loss: 0.1847 - val_accuracy: 0.9523
Epoch 7/30
469/469 [==============================] - 92s 196ms/step - loss: 0.0738 - accuracy: 0.9761 - val_loss: 0.1039 - val_accuracy: 0.9703
Epoch 8/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0566 - accuracy: 0.9826 - val_loss: 0.3688 - val_accuracy: 0.9187
Epoch 9/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0547 - accuracy: 0.9833 - val_loss: 0.1877 - val_accuracy: 0.9513
Epoch 10/30
469/469 [==============================] - 78s 167ms/step - loss: 0.0383 - accuracy: 0.9873 - val_loss: 0.1771 - val_accuracy: 0.9547
Epoch 11/30
469/469 [==============================] - 77s 164ms/step - loss: 0.0421 - accuracy: 0.9871 - val_loss: 0.4455 - val_accuracy: 0.9130
Epoch 12/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0345 - accuracy: 0.9882 - val_loss: 0.2427 - val_accuracy: 0.9460
Epoch 13/30
469/469 [==============================] - 79s 168ms/step - loss: 0.0417 - accuracy: 0.9873 - val_loss: 0.1353 - val_accuracy: 0.9647
Epoch 14/30
469/469 [==============================] - 78s 165ms/step - loss: 0.0299 - accuracy: 0.9919 - val_loss: 0.2072 - val_accuracy: 0.9457
Epoch 15/30
469/469 [==============================] - 78s 165ms/step - loss: 0.0292 - accuracy: 0.9907 - val_loss: 0.1199 - val_accuracy: 0.9707
Epoch 16/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0323 - accuracy: 0.9906 - val_loss: 0.1319 - val_accuracy: 0.9620
Epoch 17/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0170 - accuracy: 0.9941 - val_loss: 0.0574 - val_accuracy: 0.9873
Epoch 18/30
469/469 [==============================] - 77s 164ms/step - loss: 0.0330 - accuracy: 0.9898 - val_loss: 0.0763 - val_accuracy: 0.9840
Epoch 19/30
469/469 [==============================] - 79s 168ms/step - loss: 0.0206 - accuracy: 0.9939 - val_loss: 0.1144 - val_accuracy: 0.9800
Epoch 20/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0304 - accuracy: 0.9917 - val_loss: 0.1067 - val_accuracy: 0.9773
Epoch 21/30
469/469 [==============================] - 78s 165ms/step - loss: 0.0220 - accuracy: 0.9937 - val_loss: 0.1504 - val_accuracy: 0.9713
Epoch 22/30
469/469 [==============================] - 78s 167ms/step - loss: 0.0239 - accuracy: 0.9932 - val_loss: 0.1321 - val_accuracy: 0.9700
Epoch 23/30
469/469 [==============================] - 78s 167ms/step - loss: 0.0174 - accuracy: 0.9946 - val_loss: 0.0671 - val_accuracy: 0.9873
Epoch 24/30
469/469 [==============================] - 79s 167ms/step - loss: 0.0156 - accuracy: 0.9949 - val_loss: 0.0915 - val_accuracy: 0.9830
Epoch 25/30
469/469 [==============================] - 89s 189ms/step - loss: 0.0280 - accuracy: 0.9925 - val_loss: 0.1439 - val_accuracy: 0.9693
Epoch 26/30
469/469 [==============================] - 78s 166ms/step - loss: 0.0193 - accuracy: 0.9940 - val_loss: 0.3885 - val_accuracy: 0.9453
Epoch 27/30
469/469 [==============================] - 77s 165ms/step - loss: 0.0170 - accuracy: 0.9947 - val_loss: 0.1451 - val_accuracy: 0.9773
Epoch 28/30
469/469 [==============================] - 77s 164ms/step - loss: 0.0169 - accuracy: 0.9952 - val_loss: 0.0736 - val_accuracy: 0.9857
Epoch 29/30
469/469 [==============================] - 78s 167ms/step - loss: 0.0096 - accuracy: 0.9969 - val_loss: 0.0813 - val_accuracy: 0.9850
Epoch 30/30
469/469 [==============================] - 78s 167ms/step - loss: 0.0246 - accuracy: 0.9924 - val_loss: 0.0663 - val_accuracy: 0.9840

Process finished with exit code 0
